Number of Nodes: 3
Number of Elements: 2

Nodes:
Node #1 at x = 3:
Node #2 at x = 9:
Node #3 at x = 0:

Elements:
Element #1 of Node #3 and Node #1, Length = 3
Element #2 of Node #1 and Node #2, Length = 6

Beam Properties:
E = 1.0
h = 1.0
w = 1.0

List of DOF set to 0:
1 3 5 

Point Loads:

Local Stiffness Matrices:
K_1 =
[[3.70e-02 5.56e-02 -3.70e-02 5.56e-02]
 [5.56e-02 1.11e-01 -5.56e-02 5.56e-02]
 [-3.70e-02 -5.56e-02 3.70e-02 -5.56e-02]
 [5.56e-02 5.56e-02 -5.56e-02 1.11e-01]]
K_2 =
[[4.63e-03 1.39e-02 -4.63e-03 1.39e-02]
 [1.39e-02 5.56e-02 -1.39e-02 2.78e-02]
 [-4.63e-03 -1.39e-02 4.63e-03 -1.39e-02]
 [1.39e-02 2.78e-02 -1.39e-02 5.56e-02]]

Uconstrained Global Stiffness Matrix:
K =
[[4.17e-02 -4.17e-02 -4.63e-03 1.39e-02 -3.70e-02 -5.56e-02]
 [-4.17e-02 1.67e-01 -1.39e-02 2.78e-02 5.56e-02 5.56e-02]
 [-4.63e-03 -1.39e-02 4.63e-03 -1.39e-02 0.00e+00 0.00e+00]
 [1.39e-02 2.78e-02 -1.39e-02 5.56e-02 0.00e+00 0.00e+00]
 [-3.70e-02 5.56e-02 0.00e+00 0.00e+00 3.70e-02 5.56e-02]
 [-5.56e-02 5.56e-02 0.00e+00 0.00e+00 5.56e-02 1.11e-01]]

Constrained Global Stiffness Matrix:
K =
[[1.00e+30 -4.17e-02 -4.63e-03 1.39e-02 -3.70e-02 -5.56e-02]
 [-4.17e-02 1.67e-01 -1.39e-02 2.78e-02 5.56e-02 5.56e-02]
 [-4.63e-03 -1.39e-02 1.00e+30 -1.39e-02 0.00e+00 0.00e+00]
 [1.39e-02 2.78e-02 -1.39e-02 5.56e-02 0.00e+00 0.00e+00]
 [-3.70e-02 5.56e-02 0.00e+00 0.00e+00 1.00e+30 5.56e-02]
 [-5.56e-02 5.56e-02 0.00e+00 0.00e+00 5.56e-02 1.11e-01]]

Nodal Displacements:
    1  0.0000e+00  0.0000e+00
    2  0.0000e+00  0.0000e+00
    3  0.0000e+00  0.0000e+00
