Number of Nodes: 4
Number of Elements: 3

Nodes:
Node #1 at x = 10:
Node #2 at x = 30:
Node #3 at x = 20:
Node #4 at x = 0:

Elements:
Element #1 of Node #4 and Node #1, Length = 10
Element #2 of Node #1 and Node #3, Length = 10
Element #3 of Node #3 and Node #2, Length = 10

Beam Properties:
E = 10000000.0
h = 1.339
w = 0.5

List of DOF set to 0:
1 5 3 4 

Point Loads:
5.0 at DOF 7

Nodal Displacements:
    1  1.1429e-29 -1.4281e-04
    2  2.1429e-30 -7.1429e-30
    3 -8.5714e-30  3.5704e-05
    4  3.0943e-03 -3.9274e-04
