Number of Nodes: 4
Number of Elements: 3

Nodes:
Node #1 at x = 10:
Node #2 at x = 30:
Node #3 at x = 20:
Node #4 at x = 0:

Elements:
Element #1 of Node #4 and Node #1, Length = 10
Element #2 of Node #1 and Node #3, Length = 10
Element #3 of Node #3 and Node #2, Length = 10

Beam Properties:
E = 10000000.0
h = 1.339
w = 0.5

List of DOF set to 0:
1 5 3 4 

Point Loads:
5.0 at DOF 7

Local Stiffness Matrices:
K_1 =
[[1.20e+04 6.00e+04 -1.20e+04 6.00e+04]
 [6.00e+04 4.00e+05 -6.00e+04 2.00e+05]
 [-1.20e+04 -6.00e+04 1.20e+04 -6.00e+04]
 [6.00e+04 2.00e+05 -6.00e+04 4.00e+05]]
K_2 =
[[1.20e+04 6.00e+04 -1.20e+04 6.00e+04]
 [6.00e+04 4.00e+05 -6.00e+04 2.00e+05]
 [-1.20e+04 -6.00e+04 1.20e+04 -6.00e+04]
 [6.00e+04 2.00e+05 -6.00e+04 4.00e+05]]
K_3 =
[[1.20e+04 6.00e+04 -1.20e+04 6.00e+04]
 [6.00e+04 4.00e+05 -6.00e+04 2.00e+05]
 [-1.20e+04 -6.00e+04 1.20e+04 -6.00e+04]
 [6.00e+04 2.00e+05 -6.00e+04 4.00e+05]]

Uconstrained Global Stiffness Matrix:
K =
[[2.40e+04 0.00e+00 0.00e+00 0.00e+00 -1.20e+04 6.00e+04 -1.20e+04
  -6.00e+04]
 [0.00e+00 8.00e+05 0.00e+00 0.00e+00 -6.00e+04 2.00e+05 6.00e+04
  2.00e+05]
 [0.00e+00 0.00e+00 1.20e+04 -6.00e+04 -1.20e+04 -6.00e+04 0.00e+00
  0.00e+00]
 [0.00e+00 0.00e+00 -6.00e+04 4.00e+05 6.00e+04 2.00e+05 0.00e+00
  0.00e+00]
 [-1.20e+04 -6.00e+04 -1.20e+04 6.00e+04 2.40e+04 0.00e+00 0.00e+00
  0.00e+00]
 [6.00e+04 2.00e+05 -6.00e+04 2.00e+05 0.00e+00 8.00e+05 0.00e+00
  0.00e+00]
 [-1.20e+04 6.00e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.20e+04
  6.00e+04]
 [-6.00e+04 2.00e+05 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.00e+04
  4.00e+05]]

Constrained Global Stiffness Matrix:
K =
[[1.00e+30 0.00e+00 0.00e+00 0.00e+00 -1.20e+04 6.00e+04 -1.20e+04
  -6.00e+04]
 [0.00e+00 8.00e+05 0.00e+00 0.00e+00 -6.00e+04 2.00e+05 6.00e+04
  2.00e+05]
 [0.00e+00 0.00e+00 1.00e+30 -6.00e+04 -1.20e+04 -6.00e+04 0.00e+00
  0.00e+00]
 [0.00e+00 0.00e+00 -6.00e+04 1.00e+30 6.00e+04 2.00e+05 0.00e+00
  0.00e+00]
 [-1.20e+04 -6.00e+04 -1.20e+04 6.00e+04 1.00e+30 0.00e+00 0.00e+00
  0.00e+00]
 [6.00e+04 2.00e+05 -6.00e+04 2.00e+05 0.00e+00 8.00e+05 0.00e+00
  0.00e+00]
 [-1.20e+04 6.00e+04 0.00e+00 0.00e+00 0.00e+00 0.00e+00 1.20e+04
  6.00e+04]
 [-6.00e+04 2.00e+05 0.00e+00 0.00e+00 0.00e+00 0.00e+00 6.00e+04
  4.00e+05]]

Nodal Displacements:
    1  1.1429e-29 -1.4281e-04
    2  2.1429e-30 -7.1429e-30
    3 -8.5714e-30  3.5704e-05
    4  3.0943e-03 -3.9274e-04
